# TaipeiTour

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dante/taipeitour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dante/taipeitour/: App.kt  MainActivity.kt
app/src/main/java/com/dante/taipeitour/attractions/: AttractionsFragment.kt
app/src/main/java/com/dante/taipeitour/common/: ApiResult.kt  CommonBindings.kt  Const.kt  SingleFieldDiffUtils.kt
app/src/main/java/com/dante/taipeitour/data/: TaipeiTourDataSource.kt
app/src/main/java/com/dante/taipeitour/data/remote/: TaipeiTourApi.kt  TaipeiTourPagingSource.kt
app/src/main/java/com/dante/taipeitour/data/repository/: DefaultTaipeiTourRepository.kt  TaipeiTourRepository.kt
app/src/main/java/com/dante/taipeitour/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/dante/taipeitour/ext/: Extensions.kt
app/src/main/java/com/dante/taipeitour/feature/: AttractionOfficialSiteFragment.kt
app/src/main/java/com/dante/taipeitour/feature/attractiondetails/: AttractionDetailsFragment.kt  AttractionDetailsViewModel.kt
app/src/main/java/com/dante/taipeitour/feature/attractiondetails/circle/: AttractionDetailsCircleAdapter.kt  AttractionDetailsCircleViewHolder.kt
app/src/main/java/com/dante/taipeitour/feature/attractiondetails/gallery/: AttractionDetailsGalleryAdapter.kt  AttractionDetailsGalleryViewHolder.kt
app/src/main/java/com/dante/taipeitour/feature/attractionofficialsite/: AttractionOfficialSiteFragment.kt
app/src/main/java/com/dante/taipeitour/feature/attractions/: AttractionAdapter.kt  AttractionViewHolder.kt  AttractionsFragment.kt  AttractionsViewModel.kt  LoadStateViewHolder.kt  TaipeiTourLoadStateAdapter.kt
app/src/main/java/com/dante/taipeitour/model/: Attraction.kt  AttractionResponse.kt  Category.kt  File.kt  Friendly.kt  Image.kt  Link.kt  Service.kt  Target.kt
app/src/main/res/layout/: activity_main.xml  frag_attraction_details.xml  frag_attraction_official_site.xml  frag_attractions.xml  item_attraction.xml  item_details_circle.xml  item_details_gallery.xml  item_load_state_footer.xml
app/src/main/res/menu/: localization_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/dante/taipeitour/: ExampleUnitTest.kt
app/src/test/java/com/dante/taipeitour/data/remote/: TaipeiTourPagingSourceTest.kt
app/src/test/java/com/dante/taipeitour/data/repository/: TaipeiTourRepositoryTest.kt  TestRepository.kt
app/src/test/java/com/dante/taipeitour/feature/attractions/: AttractionsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle.kts
testing/src/main/java/com/dante/taipeitour/testing/: TaipeiTourTestRunner.kt
testing/src/main/java/com/dante/taipeitour/testing/rules/: MainDispatcherRule.kt
testing/src/main/java/com/dante/taipeitour/testing/testing/data/remote/: AttractionsTestData.kt  TestApi.kt
